OPENAI_API_KEY="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"
FIREBASE_API_KEY="AIzaSyCR3fAUjBGtUE6SSuQA2bj32ZM7JF-ueGY"
FIREBASE_AUTH_DOMAIN="admit-87fa6.firebaseapp.com"
FIREBASE_PROJECT_ID="admit-87fa6"
FIREBASE_STORAGE_BUCKET="admit-87fa6.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1030044357241"
FIREBASE_APP_ID="1:1030044357241:web:3eff54fb13fb3c843abaa8"
FIREBASE_MEASUREMENT_ID="G-MSL01SQGP5"